<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * The Clipboard plugin provides you an interface to set up a copy to OS clipboard using a Flash</span>
<span class="cm"> * movie bridge. The ClipBoard class is a node plugin, so any YUI3 node can be given the ability</span>
<span class="cm"> * to set the content to the clipboard triggered off a by an event.</span>
<span class="cm"> * @module clipboard-plugin</span>
<span class="cm"> * @author Subramanyan Murali</span>
<span class="cm"> * @requires yahoo, node, event, plugin, substitute</span>
<span class="cm"> */</span>
 
</pre></div>
